{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020"],
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register", "./env/config.ts"]
  },
  "include": ["src/**/*.ts", "env/**/*.ts", "scripts", "eslint.config.ts"],
  "exclude": ["src/public/*"]
}
